#clickhouse
#clickhouse.jdbc.driverClassName=com.github.housepower.jdbc.ClickHouseDriver
clickhouse.jdbc.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
#clickhouse.jdbc.url=jdbc:clickhouse://192.168.1.201:8123
clickhouse.jdbc.url=jdbc:clickhouse://192.168.0.31:8123
clickhouse.jdbc.username=root
clickhouse.jdbc.password=BcBRrDAd
clickhouse.jdbc.pool.minIdle=1
clickhouse.jdbc.pool.maxActive=20
clickhouse.jdbc.timeBetweenEvictionRunsMillis=600000
clickhouse.jdbc.minEvictableIdleTimeMillis=300000
clickhouse.jdbc.validationQuery=show databases
clickhouse.jdbc.testWhileIdle=true
clickhouse.jdbc.testOnBorrow=false
clickhouse.jdbc.testOnReturn=false


#Redis
# Redis服务器地址
#spring.redis.host=r-2zec92adf55e0fb4.redis.rds.aliyuncs.com
spring.redis.host=192.168.1.201
# Redis数据库索引（默认为1）
spring.redis.database=4
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=Evente2016Db
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000